#ProjectInfo {
  display: grid;
  height: 100%;
  overflow: hidden;
  grid-template-rows: repeat(2, calc(50% - 16px));
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;

  .word-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
